## FileName : name.properties

##\ud14c\uc2a4\ud2b8  \ub0b4\uc6a9
Bit=\ube44\ud2b8\ucef4\ud4e8\ud130

Gangnam=\uac15\ub0a8\uc5ed5\ubc88\ucd9c\uad6c

Sam=\uc0bc\uc131\uc804\uc790

##\uc9c0\uc5ed\uae30\uc900\uc73c\ub85c  \ub0b4\uc6a9

Gwanghwamun=\uad11\ud654\ubb38
	
Heungnyemun=\ud765\ub840\ubb38
	
Geunjeongjeon=\uadfc\uc815\uc804
	
Sajeongjeon=\uc0ac\uc815\uc804

Sujeongjeon=\uc218\uc815\uc804
	
Gangnyengjeon=\uac15\ub155\uc804
	
Gyotaejeon=\uad50\ud0dc\uc804

Jagyeongjeon=\uc790\uacbd\uc804

Jasundang=\uc790\uc120\ub2f9

Gyeonhweru=\uacbd\ud68c\ub8e8
	
Hyangwonjeong=\ud5a5\uc6d0\uc815
	
Taiyuanjeon=\ud0dc\uc6d0\uc804

Swukmoondang=\uc219\ubb38\ub2f9

Gunchunggung=\uac74\uccad\uad81
	
Palwojeong=\ud314\uc6b0\uc815

jipokjae=\uc9d1\uc625\uc7ac

Hyepgildang=\ud611\uae38\ub2f9

##\ube44\ucf58\uae30\uc900\uc73c\ub85c \ubcf4\ub2e4 \uc0c1\uc138\ud55c \ub0b4\uc6a9

Hatch=\ud574\uce58

Tianlu=\ucc9c\ub85d

Blueburner=\uccad\ub3d9\ud5a5\ub85c

Ironkettle=\ubb34\uc1e0\ub4dc\ubbc0

Yuteai=\uc6d4\ub300

Northwall=\ubd81\uce21\ub2f4\uc7a5(\uad74\ub69d\ubb34\ub2ac)

Ahmisan=\uc544\ubbf8\uc0b0(\uad74\ub69d)

Okrugiryun=\uc625\ub8e8\uae30\ub95c

Roof=\uc9c0\ubd95\uc758\ud569\uac01

Flowerwall=\uaf43\ub2f4

Tensymbols=\uc2ed\uc7a5\uc0dd\uad74\ub69d

Tenwell=\uc5f4\uc0c1\uc9c4\uc6d0\uc0d8

Koreaelect=\uc804\uae30\ubc1c\uc0c1\uc9c0
